APP_NAME="E-shop"
APP_ENV=production
APP_KEY=secret
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_URL=https://sp-laravel-e-shop.herokuapp.com

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

STRIPE_SECRET=secret

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=secret
AWS_BUCKET=secret
AWS_URL=secret

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=secret
MAIL_FROM_NAME="Site E-shop"
MAILGUN_DOMAIN=secret
MAILGUN_SECRET=secret
